*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper{
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
}
header{
    display: grid;
    grid-template-columns: 50% 1fr;
    align-items: center;
    background-color: blue;
    color: white;
    padding: 10px 20px;
}
header> h1{
    flex: 1;
}
nav> ul{
    display: flex;
    justify-content: space-between;
}
nav ul li a{
 color: white;  
}

h1.absolute {
    position: absolute;
    font-size: 40px;
    left: 30%;
    right:0%;
    top: 12%;
}

div.wrap {
    display: grid;
    grid-template-columns: repeat(2, 400px);
    grid-template-rows: repeat(2, 400px);
    justify-content: center;
    margin-top: 100px;
    gap: 50px;
    margin-bottom: 50px;
}

div.wrap > div {
    background: green;
    border: 5px solid rgb(3, 41, 112); 
    height: 500px; 
}

div.wrap > div.gallery {
    background-color: black; 
    height: 100%;
    display: grid;
    width: 100%;
    grid-template-rows: 85% auto auto;
    place-self: center;
}

div.gallery > img {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 0 ;
}

div.gallery > h3 {
    font: bold 24px times;
    text-align: center;
    color: #fff;
}





/* .management{
    background: url(.../media/gold.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
} */
/* .management h1{
    padding: 10px; */
    /* padding-left: 90px;
    margin-bottom: 5px;
    margin: 5px;
}
.management h2{
    margin: 10px;
    padding: 14px;
    padding-left: 16px;
} */


.gallery{
    margin: 90px;
    width: 400px;
}
.gallery img{
    width: 135%;
    height: 200%;
    border-radius: 900PX;
    border: 1.4rem solid cadetblue;
}
.desc{
    padding: 20px;
    text-align: center;
}
body{
    line-height: 1.5;
    font-family: verdana;
}
.container{
    max-width: 1170px;
    margin: auto;
}
.row{
   display: flex;
   flex-wrap: wrap;
}
ul{
    list-style-type: none;
}

a {
    text-decoration: none;
}
.footer{
    background-color: #24099e;
    padding: 10px;

}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
    font-size: 18px;
    color: white;
    text-transform: capitalize;
   margin-bottom: 10px;
   font-weight: 50px;
   position: relative;

}
.footer-col h4::before{
   content: "";
   position: absolute;
   left: 0;
   bottom: 5px;
   background-color: #e91e63;
   height: 2px;
   box-sizing: border-box;
   width: 10px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 14px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 30px;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a{
    padding-left: 8px;
    color: #ffffff;
}
.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50px;
    color: #ffffff;
    transition: all 0.5s ease;
}
.footer-col.footer-col.social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
}
/*responsive*/
@media(max-width:767px){
    .footer-col{
        width: 50%;
        padding: 0 15px;
        margin-bottom: 30px;
    }
}
@media(max-width:574px){
    .footer-col{
        width: 100%;
    }
}