<!DOCTYPE html>
<html lang="en">
<head>

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacthtml</title>
    <link rel="stylesheet" href="stylesheet/contact.css">
    <style>
        
.row{
   display: flex;
   flex-wrap: wrap;
}
ul{
    list-style-type: none;
}
.footer{
    background-color: #24099e;
    padding: 10px;

}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
    font-size: 18px;
    color: rgba(4, 37, 185, 0.863);
    text-transform: capitalize;
   margin-bottom: 10px;
   font-weight: 50px;
   position: relative;

}
.footer-col h4::before{
   content: "";
   position: absolute;
   left: 0;
   bottom: 5px;
   background-color: #d471ab;
   height: 2px;
   box-sizing: border-box;
   width: 10px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 14px;
    text-transform: capitalize;
    color: #1f99d1;
    text-decoration: none;
    font-weight: 30px;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a{
    padding-left: 8px;
    color: #0770a1;
}
.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50px;
    color: #ffffff;
    transition: all 0.5s ease;
}
.footer-col.footer-col.social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
}
/*responsive*/
@media(max-width:767px){
    .footer-col{
        width: 50%;
        padding: 0 15px;
        margin-bottom: 30px;
    }
}
@media(max-width:574px){
    .footer-col{
        width: 100%;
    }
}
    </style>
</head>
<body>
    <div>
    <section class="contactme">
<h3 class="head">ADMISSIONS</h3>
    
    <h3>ENQUIRY</h3>
</section>
<div id="divofsection" > 
<section >
    <h1 id="headone">ADMISSIONS ENQUIRRY FORM</h1>
    <form action="" class="admissionsform">
<input type="text" placeholder="Name" id="inputme"><br><br>
<input type="email" placeholder="Email/ ID" id="inputme"><br>
<br>
<input type="tel" placeholder="231770222712" id="inputme" >
<br><br>
<input type="" placeholder="Full Name" id="inputme" required>
<br><br>
<input type="text" placeholder="Full Name" id="inputme">
<br><br>
<input type="text" placeholder="Full Name" id="inputme">
<br><br>
<input type="text" placeholder="Full Name" id="inputme">
<br><br>
<input type="text" placeholder="Full Name" id="inputme">
<br><br>
<input type="text" placeholder="Full Name" id="inputme">
<br><br>
<input type="text" placeholder="Full Name" id="inputme">
<br><br>
<input type="text" placeholder="Full Name" id="inputme">
<br><br>
<input type="text" placeholder="Full Name" id="inputme">
<br><br>
    </form>
</section>
</div> 
<section>
    <p class="paragraph">Interested in learning mor about BlueCrest?
        <br>Fill out the enquiry form below and one of our experts will get in touch with you.<br>
        Bluecrest is a top education provider in Liberia thta prides itself on its recognized business,technologyand fashion programs. <br>
        BlueCrest is Accreditation Borad, Ministry of Education to offer Deploma and Degree programs.
        <br>
        Bluecrest has won many awards, and our students who continue to excel across Africa & the world win even more in their rael life endeavours.<br>
         Take a look
        through our wrbsite after you fil out the form, and consider applying to Bluecrest for a quality lifelong educatin.
    </p>
</section>
</div>
 <footer>
    <footer class="footer">
        <div class="container">
             <div class="row">
            <div class="footer-col">
                <h4>ABOUT BCC</h4>
                <ul>
                    <li><a href="#">Mission</a></li>
                    <li><a href="#">History</a></li>
                    <li><a href="#">Accreditation</a></li>
                    <li><a href="#">Partnerships</a></li>
                    <li><a href="#">Awards</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>ACADEMICS</h4>
                <ul>
                    <li><a href="#">Calendar</a></li>
                    <li><a href="#">Handbook</a></li>
                    <li><a href="#">All Programmes</a></li>
                    <li><a href="#">Technology</a></li>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">Fashion</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>ADMISSIONS</h4>
                <ul>
                    <li><a href="#">Why Bluecrst?</a></li>
                    <li><a href="#">Apply Now</a></li>
                    <li><a href="#">Fees</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>CAMPUS LIFE</h4>
                <ul>
                    <li><a href="#">Facilities</a></li>
                    <li><a href="#">Learning at </a></li>
                    <li><a href="#">Bluecrst</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Community</a></li>
                    <li><a href="#">Student</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Career</a></li>
                </ul>
            </div>
            <div class="footer-col"></div>
            <h4>Follows Us</h4>
            <div class="social-links">
                

                    
                               <a href="#"><img src="media/into.png" alt=""></a>
                                <a href="#"><img src="media/instant.png" alt=""></a>
                                <a href="#"><img src="media/today.png" alt=""></a>
                                <a href="#"><img src="media/twitter.png" alt=""></a>
                                <a href="#"><img src="media/come.png" alt=""></a>   
                                </div>   
            </div>
             </div>
        </div>
        </footer> 
 </footer>
</body>
</html>